<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FIt6SQ" name="Lazirko" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              companyName="Lazirko Records" pluginName="Quantum Noise Channel"
              pluginDescription="Quantum Noise Channel">
  <MAINGROUP id="MzWC41" name="Lazirko">
    <GROUP id="{8B6F4640-7920-42E4-EB87-9FF58008E563}" name="Source">
      <FILE id="oUPqr2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="v21KCp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="l3nJjV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MoTlmi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Lazirko"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lazirko"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="G:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
